SERVICE_NAME=pr
MYSQL_VERSION=8.0.23
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pr
MYSQL_DATA_SAVE_PATH=.src
MYSQL_MAPPING_DB_HOST=localhost
MYSQL_MAPPING_DB_PORT=3306
TIMEZONE=UTC
